<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
  
    <meta charset="utf-8">

    <title>Yield</title>

    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
        so how much the device is able to fit on the screen is what's shown initially. 
        Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--main section start-->
      <main>
        <!--banner section start-->
        <section class="banner">
          <div class="wrapper">
            <div class="best-fruit">
              <span>We Grow and Sell</span>
              <h1>the best fruits</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quasi deleniti itaque, voluptatem a excepturi et voluptates, nihil delectus commodi porro, quibusdam beatae.</p>
              <a href="#FIXME" title="Order Now">order now</a>
            </div>
          </div>
        </section>
        <!--banner section end-->
        <!--blog section start-->
        <div class="blog">
          <div class="wrapper">
            <h2>our blog</h2>
            <span>latest news &amp; events</span>
            <ul>
              <li class="fresh-lemon">
                <h3>arrived fresh lemons</h3>
              </li>
              <li class="health-benefit">
                <h4>health benefits of a raw food</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, nulla unde hic quis quas perferendis fugit magnam velit. Minima incidunt excepturi rem ipsum, nesciunt totam cumque aliquid quas sint itaque!</p>
                <a href="#FIXME" title="Comments">comments</a>
                <span>7</span>
                <a href="#FIXME" title="Views">views</a>
                <span>5</span>
                <a class="read-more" href="#FIXME" title="Read More">read more</a>
              </li>
              <li class="fresh-strawberry">
                <h3>sweet &amp; fresh strawberry</h3>
              </li>
              <li class="snacks">
                <h4>6 after&hyphen;school snacks the kid will love</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, nulla unde hic quis quas perferendis fugit magnam velit. Minima incidunt excepturi rem ipsum, nesciunt totam cumque aliquid quas sint itaque!</p>
                <a href="#FIXME" title="Comments">comments</a>
                <span>7</span>
                <a href="#FIXME" title="Views">views</a>
                <span>5</span>
                <a class="read-more" href="#FIXME" title="Read More">read more</a>
              </li>
            </ul>
          </div>
        </div>
        <!--blog section end-->
        <!--contact us section start-->
        <div class="contact-us">
          <div class="wrapper">
            <form class="contact-form" action="index.html" method="POST">
              <div class="name">
                <input type="name" name="name" placeholder="Name">
              </div>
              <div class="email">
                <input type="email" name="email" placeholder="Email">
              </div>
              <div class="phone">
                <input type="phone" name="phone" placeholder="Phone">
              </div>
              <div class="message">
                <textarea name="message" placeholder="Message"></textarea>
              </div>  
              <button type="submit" name="send">send</button>
            </form>
            <div class="get-in-touch">
              <h2>contact us</h2>
              <span>get in touch</span>
              <address id="address"><span>Address</span>&colon;Melbourne St.South Birbane 4101 Australia.</address>
              <a href="tel:1234567890" target="_top" title="Phone"><span>Phone</span>&colon;&plus;&lpar;000&rpar;123456532</a>
              <a href="mailto:info@example1.com" target="_top" title="Email"><span>Email</span>&colon;info&commat;example1.com</a>
            </div>
          </div>
        </div>
        <!--contact us section end-->
      </main>
      <!--main section end-->

      <!--footer section start-->
      <footer>      
        <div class="wrapper">
          <span>&copy; 2019 Yield. All Rights Reserved &vert; Design by <a href="#FIXME" title="W3Layouts">W3Layouts</a></span>
        </div>
      </footer>
      <!--footer section end-->

    </div>
    <!--container end-->

  </body>
</html>
